<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="btnAdd" layoutX="496.0" layoutY="39.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="127.0" text="ADD A STUDENT" />
      <Label layoutX="21.0" layoutY="14.0" prefHeight="72.0" prefWidth="440.0" text="SEARCH A STUDENT">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="105.0" text="Choose a group : " />
      <ComboBox id="cmbGroups" layoutX="183.0" layoutY="100.0" prefWidth="150.0" />
      <ScrollPane layoutX="58.0" layoutY="193.0" prefHeight="200.0" prefWidth="200.0">
        <content>
          <AnchorPane id="scStudents" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <ScrollPane layoutX="410.0" layoutY="193.0" prefHeight="200.0" prefWidth="200.0">
        <content>
          <AnchorPane id="spDetails" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <Label layoutX="130.0" layoutY="167.0" text="Students" />
      <Label layoutX="496.0" layoutY="167.0" text="Details" />
   </children>
</AnchorPane>
